<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Thousand sunny!</title>
  </head>
  <body>
    <header class="header">
      <img src="favicon.png" class="header_icon" alt="favicon" />
      <ul class="header_nav">
        <li>
          <a class="header_nav_item">Home</a>
        </li>
        <li>
          <a class="header_nav_item">Destinations</a>
        </li>
        <li>
          <a class="header_nav_item">About</a>
        </li>
        <li>
          <a class="header_nav_item">Partner</a>
        </li>
      </ul>
      <button class="header_btn_login">Login</button>
      <button>Register</button>
    </header>

    <main class="main">
      <section class="explore_section">
        <div class="explore_wrapper">
          <div class="explore">
            <div>
              <div class="explore_title_wrapper">
                <h1>Explore and Travel</h1>
                <img src="./assets/plusIcon.png" alt="plus" />
              </div>
              <div>
                <p class="explore_holiday_finder">Holiday finder</p>
                <div class="explore_finder_bottom_border" />
              </div>
            </div>
            <form method="post" action="/">
              <div class="explore_select_grid">
                <div class="select_wrapper">
                  <select name="option" id="option">
                    <option value="0">Location</option>
                  </select>
                </div>
                <div class="select_wrapper">
                  <select name="option" id="option">
                    <option value="1">Activity</option>
                  </select>
                </div>
                <div class="select_wrapper">
                  <select name="option" id="option">
                    <option value="2">Grade</option>
                  </select>
                </div>
                <div class="select_wrapper">
                  <select name="option" id="option">
                    <option value="3">Date</option>
                  </select>
                </div>
              </div>

              <button type="submit">Explore</button>
            </form>
          </div>
          <img
            src="./assets/thousand.png"
            class="explore_section_img_thousand"
            alt="thousand"
          />
        </div>
      </section>

      <section class="newWay">
        <img src="./assets/newWay.png" alt="newWay" />
        <div class="newWay_content_wrapper">
          <h2>A new way to explore the world</h2>
          <p class="newWay_content">
            For decades travellers have reached for Lonely Planet books when
            looking to plan and execute their perfect trip, but now, they can
            also let Lonely Planet Experiences lead the way
          </p>
          <button>Learn more</button>
        </div>
      </section>

      <section class="destinations_section">
        <div class="destinations">
          <div class="destinations_head">
            <h2>Featured destinations</h2>
            <p>View all ></p>
          </div>
          <div class="destinations_cards">
            <div class="destinations_card">
              <img
                src="./assets/destinationCardFirst.png"
                class="destinations_card_img"
                alt="destinationCardFirst"
              />
              <div class="destinations_card_description">
                <p>Raja Ampat</p>
                <span>Indonesia</span>
              </div>
            </div>
            <div class="destinations_card">
              <img
                src="./assets/destinationCardSecond.png"
                class="destinations_card_img"
                alt="destinationCardSecond"
              />
              <div class="destinations_card_description">
                <p>Vevey</p>
                <span>Switzerland</span>
              </div>
            </div>
            <div class="destinations_card">
              <img
                src="./assets/destinationCardThird.png"
                class="destinations_card_img"
                alt="destinationCardThird"
              />
              <div class="destinations_card_description">
                <p>Skadar</p>
                <span>Montenegro</span>
              </div>
            </div>
            <div class="destinations_card">
              <img
                src="./assets/destinationCardLast.png"
                class="destinations_card_img"
                alt="destinationCardLast"
              />
              <div class="destinations_card_description">
                <p>Fanjingshan</p>
                <span>China</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="guides">
        <div class="guides_content_wrapper">
          <h2>Guides by Thousand Sunny</h2>
          <p class="guides_content">
            Packed with tips and advice from our on-the-ground experts, our city
            guides app (iOS and Android) is the ultimate resource before and
            during a trip.
          </p>
          <button>Download</button>
        </div>
        <img
          src="./assets/thousandGuides.png"
          class="guides_img_thousandGuides"
          alt="thousandGuides"
        />
      </section>

      <section class="testimonials_section">
        <div class="testimonials">
          <h2>Testimonials</h2>
          <div class="testimonials_wrapper">
            <div class="testimonials_content">
              <div class="testimonials_content_stars">
                <img
                  class="testimonials_content_star"
                  src="./assets/star.png"
                  alt="star1"
                />
                <img
                  class="testimonials_content_star"
                  src="./assets/star.png"
                  alt="star2"
                />
                <img
                  class="testimonials_content_star"
                  src="./assets/star.png"
                  alt="star3"
                />
                <img
                  class="testimonials_content_star"
                  src="./assets/star.png"
                  alt="star4"
                />
                <img
                  class="testimonials_content_star"
                  src="./assets/star.png"
                  alt="star5"
                />
              </div>
              <blockquote>
                “Quisque in lacus a urna fermentum euismod. Integer mi nibh,
                dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit
                sit amet turpis nec”
              </blockquote>

              <p>Edward Newgate</p>
              <span>Founder Circle</span>
            </div>
            <div class="testimonials_img_men_wrapper">
              <img
                src="./assets/men.png"
                alt="men"
                class="testimonials_img_men"
              />
              <div class="testimonials_slide_buttons">
                <img
                  src="./assets/previous.png"
                  class="testimonials_slide_buttons_prevIcon"
                  alt="previous"
                />
                <img src="./assets/next.png" alt="next" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="trending_section">
        <div class="trending">
          <div class="destinations_head">
            <h2>Trending stories</h2>
            <p>View all ></p>
          </div>
          <div class="trending_cards">
            <div class="trending_card">
              <img src="./assets/trendingFirst.png" alt="trendingFirst" />
              <p class="trending_card_description">
                The many benefits of taking a healing holiday
              </p>
              <span
                >‘Helaing holidays’ are on the rise tohelp maximise your health
                and happines...</span
              >
              <p class="trending_card_readMore">Read more</p>
            </div>
            <div class="trending_card">
              <img src="./assets/trendingSecond.png" alt="trendingSecond" />
              <p class="trending_card_description">
                The best Kyoto restaurant to try Japanese food
              </p>
              <span
                >From tofu to teahouses, here’s our guide to Kyoto’s best
                restaurants to visit...</span
              >
              <p class="trending_card_readMore">Read more</p>
            </div>
            <div class="trending_card">
              <img src="./assets/trendingThird.png" alt="trendingThird" />
              <p class="trending_card_description">
                Skip Chichen Itza and head to this remote Yucatan
              </p>
              <span
                >It’s remote and challenging to get, but braving the jungle and
                exploring these ruins without the...</span
              >
              <p class="trending_card_readMore">Read more</p>
            </div>
            <div class="trending_card">
              <img src="./assets/trendingLast.png" alt="trendingLast" />
              <p class="trending_card_description">
                Surf’s up at these beginner spots around the world
              </p>
              <span
                >If learning to surf has in on your to- do list for a while, the
                good news is: it’s never too late...</span
              >
              <p class="trending_card_readMore">Read more</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer_list">
        <div>
          <img src="favicon.png" class="header_icon" alt="" />
          <p class="footer_list_description">
            Plan and book your perfect trip with expert advice, travel tips
            destination information from us
          </p>
          <p>©2020 Thousand Sunny. All rights reserved</p>
        </div>
        <ul>
          <li>Destinations</li>
          <li>Africa</li>
          <li>Antarctica</li>
          <li>Asia</li>
          <li>Europe</li>
          <li>America</li>
        </ul>
        <ul>
          <li>Shop</li>
          <li>Destination Guides</li>
          <li>Pictorial & Gifts</li>
          <li>Special Offers</li>
          <li>Delivery Times</li>
          <li>FAQs</li>
        </ul>
        <ul>
          <li>Interests</li>
          <li>Adventure Travel</li>
          <li>Art And Culture</li>
          <li>Wildlife And Nature</li>
          <li>Family Holidays</li>
          <li>Food And Drink</li>
        </ul>
      </div>
      <hr />
      <div class="footer_links">
        <a href="https://twitter.com/" target="”_blank”">
          <img src="./assets/twitter.png" alt="twitter"
        /></a>
        <a href="https://facebook.com/" target="”_blank”">
          <img src="./assets/facebook.png" alt="facebook" />
        </a>
        <a href="https://instagram.com/" target="”_blank”">
          <img src="./assets/inst.png" alt="inst" />
        </a>
        <a href="https://linkedin.com/" target="”_blank”">
          <img src="./assets/in.png" alt="in" />
        </a>
        <a href="https://youtube.com/" target="”_blank”">
          <img src="./assets/youtube.png" alt="youtube" />
        </a>
      </div>
    </footer>
  </body>
</html>
